<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lưu" />


    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_toEndOf="@+id/text_name" />

    <EditText
        android:id="@+id/edit_studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_address"
        android:layout_toEndOf="@+id/text_name" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_studentId"
        android:layout_toEndOf="@+id/text_name" />


    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_date"
        android:layout_toEndOf="@+id/text_name" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_name" />


    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="15dp"
        android:text="Quê quán:"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date"
        android:layout_marginTop="25dp"
        android:text="Email:"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/text_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Họ tên:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_address"
        android:layout_marginTop="20dp"
        android:text="MSSV:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_studentId"
        android:layout_marginTop="20dp"
        android:text="Ngày Sinh:"
        android:textSize="20sp" />


</RelativeLayout>